{
	"root-include":{
		"scope": "php",
		"prefix": "rinc",
		"body": [
			"include_once \\$_SERVER['DOCUMENT_ROOT'] . '/utils.php';"
		]
	},
	"push-mensaje":{
		"scope": "php",
		"prefix": "pushm",
		"body": [
			"push_mensaje(new Mensaje(",
			"\t\"$1\",",
			"\tMensaje::${2|ERROR,OK,WARN,INFO|}",
			"));"
		]
	},
	"push-mensaje-comun":{
		"scope": "php",
		"prefix": "pushmc",
		"body": [
			"push_mensaje(new Mensaje(",
			"\tMensajes_comun::$1,",
			"\tMensaje::${2|ERROR,OK,WARN,INFO|}",
			"));"
		]
	},
	"header-location":{
		"scope": "php",
		"prefix": "hloc",
		"body": [
			"header(\"Location: $1\");"
		]
	},
	"header-location-exit":{
		"scope": "php",
		"prefix": "hloce",
		"body": [
			"header(\"Location: $1\");",
			"exit();"
		]
	},
	"push-header-exit":{
		"scope": "php",
		"prefix": "phe",
		"body": [
			"push_mensaje(new Mensaje(",
			"\t\"$1\",",
			"\tMensaje::${2|ERROR,OK,WARN,INFO|}",
			"));",
			"header(\"Location: $3\");",
			"exit();"
		]
	},
	"pushc-header-exit":{
		"scope": "php",
		"prefix": "pche",
		"body": [
			"push_mensaje(new Mensaje(",
			"\tMensajes_comun::$1,",
			"\tMensaje::${2|ERROR,OK,WARN,INFO|}",
			"));",
			"header(\"Location: $3\");",
			"exit();"
		]
	},
	"font-awesome-icon":{
		"scope": "html",
		"prefix": "fai",
		"body": "<span class='fa $1'></span>"
	},
	"wrap-in-htmlspecialchars":{
		"scope": "php,html",
		"prefix": "htmlec",
		"body": "<?= htmlspecialchars($TM_SELECTED_TEXT) ?>"
	},
	"wrap-in-echo-tag": {
		"scope": "html,php",
		"prefix": "phpet",
		"body": "<?= $TM_SELECTED_TEXT ?>"
	},
	"$_REQUEST variable": {
		"scope": "php",
		"prefix": "REQ",
		"body": "\\$_REQUEST['$1']"
	}

}